//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "UIColor+KHAdditions.h"
    #import "GAI.h"
    #import "GAITracker.h"
    #import "GAITrackedViewController.h"
    #import "GAIDictionaryBuilder.h"
    #import "GAIFields.h"
    #import "GAILogger.h"
#endif
